# AMS-595_HW2
This repository stores all functions and files for HW2.
The two text files are for matrix inversion testing.
The figure is the result for part 1(e).
There is a user guide text file for your reference.
